server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 로그 설정
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip 압축 설정
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/xml+rss
    application/json;

  # 보안 헤더 설정
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # React SPA 라우팅 지원
  location / {
    try_files $uri $uri/ /index.html;
    
    # 캐시 헤더 설정
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # ✅ 채팅 서버 (Spring) - 환경변수 사용
  location /api/chat/ {
    proxy_pass http://${CHAT_SERVER_HOST}:${CHAT_SERVER_PORT}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 타임아웃 설정
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    # 버퍼링 설정
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
  }

  # ✅ 봇 서버 (Python) - 환경변수 사용
  location /api/bot/ {
    proxy_pass http://${CHATBOT_SERVER_HOST}:${CHATBOT_SERVER_PORT}/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 타임아웃 설정
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    # 버퍼링 설정
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
  }

  # ✅ WebSocket - 채팅 - 환경변수 사용
  location ${WEBSOCKET_PREFIX} {
    proxy_pass http://${CHAT_SERVER_HOST}:${CHAT_SERVER_PORT}${WEBSOCKET_ENDPOINT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # WebSocket 타임아웃 설정
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 30s;
    
    # WebSocket 버퍼링 비활성화
    proxy_buffering off;
    proxy_cache off;
  }

  # ✅ WebSocket - 봇 - 환경변수 사용
  location ${BOT_WEBSOCKET_PREFIX} {
    proxy_pass http://${CHATBOT_SERVER_HOST}:${CHATBOT_SERVER_PORT}${BOT_WEBSOCKET_ENDPOINT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # WebSocket 타임아웃 설정
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 30s;
    
    # WebSocket 버퍼링 비활성화
    proxy_buffering off;
    proxy_cache off;
  }

  # 정적 파일 캐싱 (CSS, JS, 이미지 등)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, immutable";
    
    # CORS 헤더 (필요한 경우)
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
  }

  # API 헬스체크 엔드포인트
  location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  # 404 에러 페이지
  error_page 404 /index.html;

  # 5xx 에러 페이지
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
